{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "unordered_set": "cpp"
    }
}